+------------------------------------------------------------------------+
|                      OpenGL-0.62 Release Notes                         |
+------------------------------------------------------------------------+

  Highlights:

  * Improved build support for Solaris OpenGL and FreeGLUT libraries.

  * Corrected install for win32 DLL.

  * Fixed build for AGL to only use AGL, not X11 on Mac OS X.

  * Fixed _have_freeglut() checks in test.pl and elsewhere.

  * Fix glut_const.h typos that broke some GLUT macros.  Exiting
    the FreeGLUT event loop should work.

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                    OpenGL-0.61_001 Release Notes                       |
+------------------------------------------------------------------------+

  * Developers release to check out fix for FreeGLUT constants
    definitions and some include typos that caused them.  If this
    tests ok on CPAN Testers, it will become the stable release.

  * The fix means that exiting the FreeGLUT event loop should work.



+------------------------------------------------------------------------+
|                      OpenGL-0.61 Release Notes                         |
+------------------------------------------------------------------------+

  * FreeGLUT detection has been improved when both glut.h and freeglut.h
    are present on a system.

  * Fixed include path problems for glversion on Mac OS X.

  * Now builds out of the box on many linux, PC, and Mac OS X systems
    as a result of the move to FreeGLUT/GLUT for GUI operations.

  * This is the base release for the upcoming PDL-2.4.5 release with
    refactored 3D graphics using the Perl OpenGL module.

  * Improved Mac OS X build support, especially with GLUT (not FreeGLUT)
    and no X11 installed or server running.
    
  * Improved FreeGLUT binding and support for FreeGLUT vs GLUT.
    A number of bugs stomped.
    
  * Improved linux/GLX+X11 build support control although FreeGLUT or
    GLUT(on Mac OS X) is preferred for full functionality.
    
  * Fixed MinGW detection logic for ActivePerl configurations
    
  * Code clean up and bugs fixed.  Many were discovered as a result of
    the reconcilliation with PDL::Graphics::OpenGL requirements.
    
  * A few glp*() functions from PDL were added to POGL and confirmed
    consistent API with PDL::Graphics::OpenGL
    
  * glpcOpenWindow() is deprecated as an external, user visible function.
    The use of glpOpenWindow() is recommended.  It provides the exact
    same set of options and control.
    
  * Various documentation updates.
    
  * The test.pl demo program now works more robustly.

  * The mysterious freeglut font ... not found bug has been fixed!
