+------------------------------------------------------------------------+
|                  OpenGL-0.64_003
+------------------------------------------------------------------------+

  This is a CPAN developers release for the Perl OpenGL module with
  some minor fixes to improve buildability and updates and bug
  fixes to check.

  Highlights:

  * Fix interface=w32api to work for cygwin again.  Requires a
    current cygwin install---greater than 1.7.x.

  * Minor cleanup in Makefile.PL and documentation/readme updates
    reflecting the newly set up Perl OpenGL project at sf.net:

      http://sourceforge.net/projects/pogl/



+------------------------------------------------------------------------+
|                  OpenGL-0.64_002
+------------------------------------------------------------------------+

  This is a CPAN developers release for the Perl OpenGL module with
  some minor fixes to improve buildability and updates and bug
  fixes to check.

  Highlights:

  * win32 freeglut.dll has been updated to 2.6.0, the
    current stable release.

  * Many fixes to OpenGL::Array and new tests for the
    functionality.  Still in progress but more complete
    and correct nonetheless.

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                  OpenGL-0.64_001
+------------------------------------------------------------------------+

  This is a point release for the Perl OpenGL module with
  some minor fixes to improve buildability.

  Highlights:

  * Newly revised GLU tesselation support provided
    by Paul Seamons.  See examples/tesselation.pl
    if you wish to test drive the functionality.

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                  OpenGL-0.64
+------------------------------------------------------------------------+

  This is a point release for the Perl OpenGL module with
  some minor fixes to improve buildability.

  Highlights:

  * Add Test::More as a prerequisite for OpenGL
    (it is used by the tests)

  * Work around a gcc 3.2.3 optimizer bug which caused
    build failures on some linux systems.

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                  OpenGL-0.63_002 Release Notes                         |
+------------------------------------------------------------------------+

  This is a CPAN Developers release for testing purposes.
  Feedback welcome.

  Highlights:

  * Add Test::More as a prerequisite for OpenGL
    (it is used by the tests)

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                  OpenGL-0.63_001 Release Notes                         |
+------------------------------------------------------------------------+

  This is a CPAN Developers release for testing purposes.
  Feedback welcome.

  Highlights:

  * Work around a gcc 3.2.3 optimizer bug which caused
    build failures on some linux systems.

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                      OpenGL-0.63 Release Notes                         |
+------------------------------------------------------------------------+

  Highlights:

  * Make glpDisplay() handle all XOpenDisplay input
    argument and return the Display structure pointer.
    This allows glpDisplay to be used to check for
    the ability to open the X display avoiding a
    problem with glutInit exiting when no display
    is found.

  * Remove use Math::Trig from test.pl

  * Fix typo reported in OpenGL.pod

  * Add /usr/local/freeglut/* to Makefile.PL location

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                      OpenGL-0.62 Release Notes                         |
+------------------------------------------------------------------------+

  Highlights:

  * Improved build support for Solaris OpenGL and FreeGLUT libraries.

  * Corrected install for win32 DLL.

  * Fixed build for AGL to only use AGL, not X11 on Mac OS X.

  * Fixed _have_freeglut() checks in test.pl and elsewhere.

  * Fix glut_const.h typos that broke some GLUT macros.  Exiting
    the FreeGLUT event loop should work.

  Please see the GIT_CHANGES file for more details.  Thanks.



+------------------------------------------------------------------------+
|                    OpenGL-0.61_001 Release Notes                       |
+------------------------------------------------------------------------+

  * Developers release to check out fix for FreeGLUT constants
    definitions and some include typos that caused them.  If this
    tests ok on CPAN Testers, it will become the stable release.

  * The fix means that exiting the FreeGLUT event loop should work.



+------------------------------------------------------------------------+
|                      OpenGL-0.61 Release Notes                         |
+------------------------------------------------------------------------+

  * FreeGLUT detection has been improved when both glut.h and freeglut.h
    are present on a system.

  * Fixed include path problems for glversion on Mac OS X.

  * Now builds out of the box on many linux, PC, and Mac OS X systems
    as a result of the move to FreeGLUT/GLUT for GUI operations.

  * This is the base release for the upcoming PDL-2.4.5 release with
    refactored 3D graphics using the Perl OpenGL module.

  * Improved Mac OS X build support, especially with GLUT (not FreeGLUT)
    and no X11 installed or server running.
    
  * Improved FreeGLUT binding and support for FreeGLUT vs GLUT.
    A number of bugs stomped.
    
  * Improved linux/GLX+X11 build support control although FreeGLUT or
    GLUT(on Mac OS X) is preferred for full functionality.
    
  * Fixed MinGW detection logic for ActivePerl configurations
    
  * Code clean up and bugs fixed.  Many were discovered as a result of
    the reconcilliation with PDL::Graphics::OpenGL requirements.
    
  * A few glp*() functions from PDL were added to POGL and confirmed
    consistent API with PDL::Graphics::OpenGL
    
  * glpcOpenWindow() is deprecated as an external, user visible function.
    The use of glpOpenWindow() is recommended.  It provides the exact
    same set of options and control.
    
  * Various documentation updates.
    
  * The test.pl demo program now works more robustly.

  * The mysterious freeglut font ... not found bug has been fixed!
