#!make
# This Makefile was developed with GNU make on cygwin.

CC=gcc
LINK=g++

# For FreeGLUT over WGL
CCFLAGS=-DWIN32 -DHAVE_FREEGLUT
LDFLAGS=-L../FreeGLUT -lfreeglut /cygdrive/c/WINDOWS/system32/opengl32.dll

# For FreeGLUT over GLX (set default for now)
CCFLAGS=-DHAVE_FREEGLUT
LDFLAGS=-lGL -lglut

all: glversion.txt

clean:
	rm -f glversion.txt
	rm -f glversion.exe
	rm -f glversion.o

glversion.txt: glversion
	./$< > $@

glversion: glversion.o
	${LINK} -o $@ $< ${LDFLAGS}
	chmod u+x $@

%.o: %.c Makefile.cygwin
	${CC} ${CCFLAGS} -c $<

